# TrueSkiesAndroid

./: .gitignore  gradle.properties  gradlew.bat  settings.gradle.kts
.claude/: settings.json  settings.local.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trueskies/android/: MainActivity.kt  TrueSkiesApplication.kt
app/src/main/java/com/trueskies/android/config/: ApiConfiguration.kt
app/src/main/java/com/trueskies/android/data/auth/: AuthRepository.kt
app/src/main/java/com/trueskies/android/data/local/: TrueSkiesDatabase.kt
app/src/main/java/com/trueskies/android/data/local/dao/: Daos.kt
app/src/main/java/com/trueskies/android/data/local/entities/: Entities.kt
app/src/main/java/com/trueskies/android/data/preferences/: UserPreferencesRepository.kt
app/src/main/java/com/trueskies/android/data/remote/api/: OpenMeteoApi.kt  TrueSkiesApi.kt
app/src/main/java/com/trueskies/android/data/remote/models/: BackendModels.kt
app/src/main/java/com/trueskies/android/data/repository/: FlightRepository.kt
app/src/main/java/com/trueskies/android/di/: DatabaseModule.kt  NetworkModule.kt  SupabaseModule.kt
app/src/main/java/com/trueskies/android/domain/models/: Country.kt  Flight.kt  FlightAlert.kt  FlightEvent.kt  FlightStatus.kt  Friend.kt  PersonalFlight.kt  SharedFlight.kt  VisaRequirement.kt  WeatherInfo.kt
app/src/main/java/com/trueskies/android/ui/components/: FlightCard.kt  LiquidGlassCard.kt
app/src/main/java/com/trueskies/android/ui/navigation/: TrueSkiesNavigation.kt
app/src/main/java/com/trueskies/android/ui/screens/: AboutScreen.kt  AccountSettingsScreen.kt  FlightDetailScreen.kt  FlightLogScreen.kt  FlightsScreen.kt  FriendsScreen.kt  HomeBottomSheet.kt  HomeScreen.kt  MapScreen.kt  MoreScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/trueskies/android/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/trueskies/android/ui/viewmodels/: AccountSettingsViewModel.kt  FlightDetailViewModel.kt  FlightLogViewModel.kt  FlightsViewModel.kt  FriendsViewModel.kt  MapViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/trueskies/android/util/: AirlineCodeRegistry.kt  AssetImageLoader.kt  GreatCircle.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
